/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 8532
License: Customer

Current time: 	Mon Dec 25 06:17:49 JST 2023
Time zone: 	Japan Standard Time (Asia/Tokyo)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 3840x2160
Screen resolution (DPI): 200
Available screens: 1
Available disk space: 811 GB
Default font: family=Dialog,name=Dialog,style=plain,size=24

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	81802
User home directory: C:/Users/81802
User working directory: C:/Users/81802/Desktop/PAPILLON_FW/PAPILLON_v20231225
User country: 	JP
User language: 	ja
User locale: 	ja_JP

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.2
RDI_DATADIR: C:/Xilinx/Vivado/2019.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/81802/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/81802/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/81802/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/81802/Desktop/PAPILLON_FW/PAPILLON_v20231225/vivado.log
Vivado journal file location: 	C:/Users/81802/Desktop/PAPILLON_FW/PAPILLON_v20231225/vivado.jou
Engine tmp dir: 	C:/Users/81802/Desktop/PAPILLON_FW/PAPILLON_v20231225/.Xil/Vivado-8532-DESKTOP-NG52DIC

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.2


GUI allocated memory:	198 MB
GUI max memory:		3,072 MB
Engine allocated memory: 809 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 120 MB (+123292kb) [00:00:03]
// [Engine Memory]: 632 MB (+510769kb) [00:00:03]
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\81802\Desktop\PAPILLON_FW\PAPILLON_v20231225\PAPILLON_v20231225.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/81802/Desktop/PAPILLON_FW/PAPILLON_v20231225/PAPILLON_v20231225.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 130 MB (+4373kb) [00:00:07]
// [Engine Memory]: 885 MB (+233113kb) [00:00:07]
// [GUI Memory]: 140 MB (+3655kb) [00:00:08]
// [Engine Memory]: 932 MB (+2807kb) [00:00:08]
// [GUI Memory]: 152 MB (+4765kb) [00:00:08]
// WARNING: HEventQueue.dispatchEvent() is taking  2191 ms.
// Tcl Message: open_project C:/Users/81802/Desktop/PAPILLON_FW/PAPILLON_v20231225/PAPILLON_v20231225.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 937 MB. GUI used memory: 89 MB. Current time: 12/25/23, 6:17:52 AM JST
// Tcl Message: open_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 968.898 ; gain = 254.750 
// [Engine Memory]: 1,216 MB (+248652kb) [00:00:10]
// Project name: PAPILLON_v20231225; location: C:/Users/81802/Desktop/PAPILLON_FW/PAPILLON_v20231225; part: xc7a100tfgg484-1
dismissDialog("Open Project"); // bB (cr)
// [Engine Memory]: 1,283 MB (+6638kb) [00:00:12]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 33 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ADC_SiTCP_V20 (ADC_SiTCP_V20.v)]", 1); // B (F, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 500 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// A (cr): Run Synthesis: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bB (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Run Synthesis"); // A (cr)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bB (cr):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cr)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs synth_1 -jobs 12 
// Tcl Message: [Mon Dec 25 06:26:50 2023] Launched synth_1... Run output will be captured here: C:/Users/81802/Desktop/PAPILLON_FW/PAPILLON_v20231225/PAPILLON_v20231225.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 3 seconds
// HMemoryUtils.trashcanNow. Engine heap size: 1,313 MB. GUI used memory: 91 MB. Current time: 12/25/23, 6:26:51 AM JST
dismissDialog("Starting Design Runs"); // bB (cr)
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 12 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ADC_SiTCP_V20 (ADC_SiTCP_V20.v)]", 1); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ADC_SiTCP_V20 (ADC_SiTCP_V20.v)]", 1); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ADC_SiTCP_V20 (ADC_SiTCP_V20.v), LOC_REG : LOC_REG (LOC_REG.v)]", 11, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ADC_SiTCP_V20 (ADC_SiTCP_V20.v), LOC_REG : LOC_REG (LOC_REG.v)]", 11, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ADC_SiTCP_V20 (ADC_SiTCP_V20.v), LOC_REG : LOC_REG (LOC_REG.v)]", 11, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ADC_SiTCP_V20 (ADC_SiTCP_V20.v), LOC_REG : LOC_REG (LOC_REG.v)]", 11, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "LOC_REG.v", 1); // i (h, cr)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// aj (cr): Synthesis Completed: addNotify
// Elapsed time: 48 seconds
selectRadioButton(PAResourceCommand.PACommandNames_REPORTS_WINDOW, "View Reports"); // a (Q, aj)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aj)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Synthesis Completed"); // aj (cr)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aL (aI, cr)
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, false); // g (aR, cr): FALSE
selectCheckBox(PAResourceItoN.MsgView_INFORMATION_MESSAGES, (String) null, false); // g (aR, cr): FALSE
selectCodeEditor("LOC_REG.v", 403, 283); // ch (w, cr)
selectCodeEditor("LOC_REG.v", 340, 312); // ch (w, cr)
selectCodeEditor("LOC_REG.v", 332, 314); // ch (w, cr)
selectCodeEditor("LOC_REG.v", 433, 38); // ch (w, cr)
selectCodeEditor("LOC_REG.v", 461, 79); // ch (w, cr)
selectCodeEditor("LOC_REG.v", 460, 117); // ch (w, cr)
selectCodeEditor("LOC_REG.v", 446, 61); // ch (w, cr)
selectCodeEditor("LOC_REG.v", 431, 63); // ch (w, cr)
selectCodeEditor("LOC_REG.v", 435, 76); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bB (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bB (cr):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cr)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 12 
// Tcl Message: [Mon Dec 25 06:28:24 2023] Launched synth_1... Run output will be captured here: C:/Users/81802/Desktop/PAPILLON_FW/PAPILLON_v20231225/PAPILLON_v20231225.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bB (cr)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// aj (cr): Synthesis Completed: addNotify
// Elapsed time: 63 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aj)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Synthesis Completed"); // aj (cr)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aL (aI, cr)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bB (cr):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cr)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 12 
// Tcl Message: [Mon Dec 25 06:29:33 2023] Launched impl_1... Run output will be captured here: C:/Users/81802/Desktop/PAPILLON_FW/PAPILLON_v20231225/PAPILLON_v20231225.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
dismissDialog("Starting Design Runs"); // bB (cr)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// aj (cr): Implementation Completed: addNotify
// Elapsed time: 455 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aj)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Implementation Completed"); // aj (cr)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// TclEventType: RUN_LAUNCH
dismissDialog("Launch Runs"); // f (cr)
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 12 
// Tcl Message: [Mon Dec 25 06:37:14 2023] Launched impl_1... Run output will be captured here: C:/Users/81802/Desktop/PAPILLON_FW/PAPILLON_v20231225/PAPILLON_v20231225.runs/impl_1/runme.log 
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // i (h, cr)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// aj (cr): Bitstream Generation Completed: addNotify
// [GUI Memory]: 161 MB (+1811kb) [00:20:38]
// HMemoryUtils.trashcanNow. Engine heap size: 1,313 MB. GUI used memory: 98 MB. Current time: 12/25/23, 6:56:51 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 1,313 MB. GUI used memory: 90 MB. Current time: 12/25/23, 7:26:52 AM JST
// Elapsed time: 3342 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aj)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Bitstream Generation Completed"); // aj (cr)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aL (aI, cr)
// WARNING: HEventQueue.dispatchEvent() is taking  5696866 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,313 MB. GUI used memory: 90 MB. Current time: 12/25/23, 9:15:43 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 1,313 MB. GUI used memory: 90 MB. Current time: 12/25/23, 9:45:43 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 1,313 MB. GUI used memory: 89 MB. Current time: 12/25/23, 10:15:44 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 1,313 MB. GUI used memory: 89 MB. Current time: 12/25/23, 10:45:44 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 1,313 MB. GUI used memory: 89 MB. Current time: 12/25/23, 11:15:44 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 1,313 MB. GUI used memory: 89 MB. Current time: 12/25/23, 11:45:45 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 1,313 MB. GUI used memory: 89 MB. Current time: 12/25/23, 12:15:45 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 1,313 MB. GUI used memory: 89 MB. Current time: 12/25/23, 12:45:45 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 1,313 MB. GUI used memory: 90 MB. Current time: 12/25/23, 1:15:45 PM JST
