/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 1292
License: Customer

Current time: 	Tue Jul 12 16:42:58 JST 2022
Time zone: 	Japan Standard Time (Asia/Tokyo)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 2

Screen size: 2734x1536
Screen resolution (DPI): 200
Available screens: 1
Available disk space: 157 GB
Default font: family=Dialog,name=Dialog,style=plain,size=24

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Tohoku
User home directory: C:/Users/Tohoku
User working directory: C:/Users/Tohoku/Desktop/PAPILLON_FW/PAPILLON_vADCINT
User country: 	JP
User language: 	ja
User locale: 	ja_JP

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.2
RDI_DATADIR: C:/Xilinx/Vivado/2019.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/Tohoku/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/Tohoku/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/Tohoku/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Tohoku/Desktop/PAPILLON_FW/PAPILLON_vADCINT/vivado.log
Vivado journal file location: 	C:/Users/Tohoku/Desktop/PAPILLON_FW/PAPILLON_vADCINT/vivado.jou
Engine tmp dir: 	C:/Users/Tohoku/Desktop/PAPILLON_FW/PAPILLON_vADCINT/.Xil/Vivado-1292-DESKTOP-FH75CJE

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.2


GUI allocated memory:	185 MB
GUI max memory:		3,072 MB
Engine allocated memory: 520 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 105 MB (+107620kb) [00:00:10]
// [Engine Memory]: 479 MB (+350530kb) [00:00:10]
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Tohoku\Desktop\PAPILLON_FW\PAPILLON_vADCINT\PAPILLON_vADCINT.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/Tohoku/Desktop/PAPILLON_FW/PAPILLON_vADCINT/PAPILLON_vADCINT.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 520 MB. GUI used memory: 65 MB. Current time: 7/12/22, 4:43:00 PM JST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 529 MB (+27982kb) [00:00:20]
// [GUI Memory]: 111 MB (+374kb) [00:00:22]
// [Engine Memory]: 557 MB (+1643kb) [00:00:22]
// [GUI Memory]: 118 MB (+1513kb) [00:00:22]
// WARNING: HEventQueue.dispatchEvent() is taking  6552 ms.
// Tcl Message: open_project C:/Users/Tohoku/Desktop/PAPILLON_FW/PAPILLON_vADCINT/PAPILLON_vADCINT.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/81802/Desktop/PAPILLON_FW/PAPILLON_vADCINT' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'. 
// [Engine Memory]: 618 MB (+34619kb) [00:00:25]
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1444 ms. Increasing delay to 3000 ms.
// [GUI Memory]: 129 MB (+5630kb) [00:00:25]
// WARNING: HEventQueue.dispatchEvent() is taking  1800 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1271 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 938.223 ; gain = 304.227 
// Project name: PAPILLON_vADCINT; location: C:/Users/Tohoku/Desktop/PAPILLON_FW/PAPILLON_vADCINT; part: xc7a100tfgg484-1
// [GUI Memory]: 143 MB (+7917kb) [00:00:29]
dismissDialog("Open Project"); // bB (cr)
// a (cr): Critical Messages: addNotify
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 109 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cr)
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, cr)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cr):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-5698] Checking validity of IPs in the design for the 'XSim' simulator... 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/Tohoku/Desktop/PAPILLON_FW/PAPILLON_vADCINT/PAPILLON_vADCINT.sim/sim_1/behav/xsim' INFO: [Vivado 12-4795] Using compiled simulation libraries for IPs INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [USF-XSim-7] Finding pre-compiled libraries... INFO: [USF-XSim-11] File 'C:/Xilinx/Vivado/2019.2/data/xsim/xsim.ini' copied to run dir:'C:/Users/Tohoku/Desktop/PAPILLON_FW/PAPILLON_vADCINT/PAPILLON_vADCINT.sim/sim_1/behav/xsim' INFO: [SIM-utils-54] Inspecting design source files for 'ADC_INT_TB' in fileset 'sim_1'... 
// TclEventType: LOAD_FEATURE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Tcl Message: INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... 
// Tcl Message: INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/Tohoku/Desktop/PAPILLON_FW/PAPILLON_vADCINT/PAPILLON_vADCINT.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -prj ADC_INT_TB_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '5' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/Tohoku/Desktop/PAPILLON_FW/PAPILLON_vADCINT/PAPILLON_vADCINT.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab -wto f09acd5d959e4017982958bf8489b989 --incr --debug typical --relax --mt 2 -L xbip_utils_v3_0_10 -L c_reg_fd_v12_0_6 -L xbip_dsp48_wrapper_v3_0_4 -L xbip_pipe_v3_0_6 -L xbip_dsp48_addsub_v3_0_6 -L xbip_addsub_v3_0_6 -L c_addsub_v12_0_14 -L xbip_bram18k_v3_0_6 -L mult_gen_v12_0_16 -L axi_utils_v2_0_6 -L cordic_v6_0_16 -L xil_defaultlib -L floating_point_v7_0_17 -L xbip_dsp48_mult_v3_0_6 -L xbip_dsp48_multadd_v3_0_6 -L div_gen_v5_1_16 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot ADC_INT_TB_behav xil_defaultlib.ADC_INT_TB xil_defaultlib.glbl -log elaborate.log" 
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 8462 ms. Increasing delay to 4000 ms.
// Tcl Message: Completed static elaboration 
// Tcl Message: Completed simulation data flow analysis 
// Tcl Message: Built simulation snapshot ADC_INT_TB_behav 
// Tcl Message:  ****** Webtalk v2019.2 (64-bit)   **** SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019   **** IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019     ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.  source C:/Users/Tohoku/Desktop/PAPILLON_FW/PAPILLON_vADCINT/PAPILLON_vADCINT.sim/sim_1/behav/xsim/xsim.dir/ADC_INT_TB_behav/webtalk/xsim_webtalk.tcl -notrace 
// TclEventType: LAUNCH_SIM
// WARNING: HEventQueue.dispatchEvent() is taking  2057 ms.
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: [Common 17-186] 'C:/Users/Tohoku/Desktop/PAPILLON_FW/PAPILLON_vADCINT/PAPILLON_vADCINT.sim/sim_1/behav/xsim/xsim.dir/ADC_INT_TB_behav/webtalk/usage_statistics_ext_xsim.xml' has been successfully sent to Xilinx on Tue Jul 12 16:48:50 2022. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2019.2/doc/webtalk_introduction.html. webtalk_transmit: Time (s): cpu = 00:00:00 ; elapsed = 00:00:12 . Memory (MB): peak = 92.445 ; gain = 0.000 INFO: [Common 17-206] Exiting Webtalk at Tue Jul 12 16:48:50 2022... 
// Tcl Message: run_program: Time (s): cpu = 00:00:11 ; elapsed = 00:03:21 . Memory (MB): peak = 1502.406 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '201' seconds INFO: [USF-XSim-4] XSim::Simulate design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/Tohoku/Desktop/PAPILLON_FW/PAPILLON_vADCINT/PAPILLON_vADCINT.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "ADC_INT_TB_behav -key {Behavioral:sim_1:Functional:ADC_INT_TB} -tclbatch {ADC_INT_TB.tcl} -view {C:/Users/Tohoku/Desktop/PAPILLON_FW/PAPILLON_vADCINT/PAPILLON_vADCINT.srcs/sim_1/imports/PAPILLON_v4raw/ADC_SiTCP_RAW_TB_behav.wcfg} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2019.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// WARNING: HEventQueue.dispatchEvent() is taking  2616 ms.
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Elapsed time: 219 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: open_wave_config C:/Users/Tohoku/Desktop/PAPILLON_FW/PAPILLON_vADCINT/PAPILLON_vADCINT.srcs/sim_1/imports/PAPILLON_v4raw/ADC_SiTCP_RAW_TB_behav.wcfg 
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// HMemoryUtils.trashcanNow. Engine heap size: 618 MB. GUI used memory: 84 MB. Current time: 7/12/22, 4:49:02 PM JST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: source ADC_INT_TB.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'ADC_INT_TB_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:27 ; elapsed = 00:03:42 . Memory (MB): peak = 1980.875 ; gain = 484.781 
// 'd' command handler elapsed time: 223 seconds
dismissDialog("Run Simulation"); // e (cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// HMemoryUtils.trashcanNow. Engine heap size: 618 MB. GUI used memory: 82 MB. Current time: 7/12/22, 4:52:04 PM JST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// HMemoryUtils.trashcanNow. Engine heap size: 618 MB. GUI used memory: 121 MB. Current time: 7/12/22, 4:52:07 PM JST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 618 MB. GUI used memory: 84 MB. Current time: 7/12/22, 4:52:10 PM JST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 618 MB. GUI used memory: 83 MB. Current time: 7/12/22, 4:52:11 PM JST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 618 MB. GUI used memory: 84 MB. Current time: 7/12/22, 4:52:11 PM JST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 618 MB. GUI used memory: 84 MB. Current time: 7/12/22, 4:52:12 PM JST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Waveform: addNotify
// Waveform: addNotify
// Waveform: addNotify
// Elapsed time: 201 seconds
floatFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "ADC_SiTCP_RAW_TB_behav.wcfg"); // aA (aL, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// RDIResource.RDIViews_WAVEFORM_VIEWER: ADC_SiTCP_RAW_TB_behav.wcfg: float view
maximizeFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "ADC_SiTCP_RAW_TB_behav.wcfg"); // aA (aL, aN)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 618 MB. GUI used memory: 93 MB. Current time: 7/12/22, 4:52:31 PM JST
// Waveform: addNotify
// Waveform: addNotify
// Elapsed time: 14 seconds
dockFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "ADC_SiTCP_RAW_TB_behav.wcfg"); // aA (aL, aN)
maximizeFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "ADC_SiTCP_RAW_TB_behav.wcfg"); // aA (aL, aN)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// RDIResource.RDIViews_WAVEFORM_VIEWER: ADC_SiTCP_RAW_TB_behav.wcfg: dock view
// HMemoryUtils.trashcanNow. Engine heap size: 618 MB. GUI used memory: 86 MB. Current time: 7/12/22, 4:52:45 PM JST
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN_ALL, "simulation_live_run_all"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN_ALL
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// Tcl Message: run all 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: $finish called at time : 25037500 ps : File "C:/Users/Tohoku/Desktop/PAPILLON_FW/PAPILLON_vADCINT/PAPILLON_vADCINT.srcs/sim_1/new/ADC_INT_TB.v" Line 264 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ADC_SiTCP_RAW_TB_behav.wcfg", 0); // i (h, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 618 MB. GUI used memory: 86 MB. Current time: 7/12/22, 4:52:56 PM JST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 618 MB. GUI used memory: 87 MB. Current time: 7/12/22, 4:52:57 PM JST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 618 MB. GUI used memory: 86 MB. Current time: 7/12/22, 4:52:57 PM JST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 618 MB. GUI used memory: 87 MB. Current time: 7/12/22, 4:52:58 PM JST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 618 MB. GUI used memory: 87 MB. Current time: 7/12/22, 4:52:58 PM JST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 618 MB. GUI used memory: 87 MB. Current time: 7/12/22, 4:52:59 PM JST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 618 MB. GUI used memory: 87 MB. Current time: 7/12/22, 4:52:59 PM JST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 618 MB. GUI used memory: 86 MB. Current time: 7/12/22, 4:53:01 PM JST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 618 MB. GUI used memory: 87 MB. Current time: 7/12/22, 4:53:01 PM JST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 618 MB. GUI used memory: 86 MB. Current time: 7/12/22, 4:53:02 PM JST
// Elapsed time: 12 seconds
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN, "simulation_live_run_for_time"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// Tcl Message: run 10 us 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// HMemoryUtils.trashcanNow. Engine heap size: 618 MB. GUI used memory: 86 MB. Current time: 7/12/22, 4:53:06 PM JST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN, "simulation_live_run_for_time"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: run 10 us 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN, "simulation_live_run_for_time"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// Tcl Message: run 10 us 
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 618 MB. GUI used memory: 87 MB. Current time: 7/12/22, 4:53:14 PM JST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 618 MB. GUI used memory: 86 MB. Current time: 7/12/22, 4:53:16 PM JST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 618 MB. GUI used memory: 88 MB. Current time: 7/12/22, 4:53:17 PM JST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 618 MB. GUI used memory: 90 MB. Current time: 7/12/22, 4:53:18 PM JST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 618 MB. GUI used memory: 87 MB. Current time: 7/12/22, 4:53:19 PM JST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 618 MB. GUI used memory: 87 MB. Current time: 7/12/22, 4:53:19 PM JST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 618 MB. GUI used memory: 92 MB. Current time: 7/12/22, 4:53:21 PM JST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 618 MB. GUI used memory: 86 MB. Current time: 7/12/22, 4:53:22 PM JST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 618 MB. GUI used memory: 86 MB. Current time: 7/12/22, 4:53:22 PM JST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 618 MB. GUI used memory: 87 MB. Current time: 7/12/22, 4:53:23 PM JST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 618 MB. GUI used memory: 86 MB. Current time: 7/12/22, 4:53:24 PM JST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 618 MB. GUI used memory: 86 MB. Current time: 7/12/22, 4:53:24 PM JST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 618 MB. GUI used memory: 86 MB. Current time: 7/12/22, 4:53:27 PM JST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 618 MB. GUI used memory: 86 MB. Current time: 7/12/22, 4:53:28 PM JST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 618 MB. GUI used memory: 89 MB. Current time: 7/12/22, 4:53:29 PM JST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 618 MB. GUI used memory: 96 MB. Current time: 7/12/22, 4:53:29 PM JST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 618 MB. GUI used memory: 86 MB. Current time: 7/12/22, 4:53:29 PM JST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 618 MB. GUI used memory: 86 MB. Current time: 7/12/22, 4:53:30 PM JST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 618 MB. GUI used memory: 86 MB. Current time: 7/12/22, 4:53:31 PM JST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 618 MB. GUI used memory: 86 MB. Current time: 7/12/22, 4:53:31 PM JST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 618 MB. GUI used memory: 86 MB. Current time: 7/12/22, 4:53:32 PM JST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 618 MB. GUI used memory: 86 MB. Current time: 7/12/22, 4:53:32 PM JST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 618 MB. GUI used memory: 86 MB. Current time: 7/12/22, 4:53:32 PM JST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 618 MB. GUI used memory: 86 MB. Current time: 7/12/22, 4:53:33 PM JST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 618 MB. GUI used memory: 94 MB. Current time: 7/12/22, 4:53:34 PM JST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 618 MB. GUI used memory: 87 MB. Current time: 7/12/22, 4:53:35 PM JST
// Elapsed time: 28 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, -52, -10); // n (o, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, -52, -10); // n (o, cr)Waveform: addNotify
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 432, -10); // n (o, aN)Waveform: addNotify
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 432, -10); // n (o, aN)Waveform: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 618 MB. GUI used memory: 86 MB. Current time: 7/12/22, 4:53:43 PM JST
floatFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "ADC_SiTCP_RAW_TB_behav.wcfg"); // aA (aL, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// RDIResource.RDIViews_WAVEFORM_VIEWER: ADC_SiTCP_RAW_TB_behav.wcfg: float view
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // E (f, aN)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // E (f, aN)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // E (f, aN)
// HMemoryUtils.trashcanNow. Engine heap size: 618 MB. GUI used memory: 94 MB. Current time: 7/12/22, 4:53:47 PM JST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // E (f, aN)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 618 MB. GUI used memory: 93 MB. Current time: 7/12/22, 4:53:47 PM JST
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // E (f, aN)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // E (f, aN)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // E (f, aN)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 618 MB. GUI used memory: 117 MB. Current time: 7/12/22, 4:53:49 PM JST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 618 MB. GUI used memory: 93 MB. Current time: 7/12/22, 4:53:53 PM JST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [GUI Memory]: 152 MB (+2151kb) [00:14:09]
// HMemoryUtils.trashcanNow. Engine heap size: 618 MB. GUI used memory: 94 MB. Current time: 7/12/22, 5:23:56 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 618 MB. GUI used memory: 88 MB. Current time: 7/12/22, 5:53:57 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 618 MB. GUI used memory: 88 MB. Current time: 7/12/22, 6:23:57 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 618 MB. GUI used memory: 88 MB. Current time: 7/12/22, 6:53:57 PM JST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// WARNING: HEventQueue.dispatchEvent() is taking  1562 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1351 ms to process. Increasing delay to 2000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1623 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 618 MB. GUI used memory: 87 MB. Current time: 7/12/22, 7:24:00 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 618 MB. GUI used memory: 88 MB. Current time: 7/12/22, 7:54:00 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 618 MB. GUI used memory: 89 MB. Current time: 7/12/22, 8:24:00 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 618 MB. GUI used memory: 88 MB. Current time: 7/12/22, 8:54:00 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 618 MB. GUI used memory: 88 MB. Current time: 7/12/22, 9:24:01 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 618 MB. GUI used memory: 88 MB. Current time: 7/12/22, 9:54:01 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 618 MB. GUI used memory: 88 MB. Current time: 7/12/22, 10:24:01 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 618 MB. GUI used memory: 88 MB. Current time: 7/12/22, 10:54:02 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 618 MB. GUI used memory: 88 MB. Current time: 7/12/22, 11:24:02 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 618 MB. GUI used memory: 88 MB. Current time: 7/12/22, 11:54:03 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 618 MB. GUI used memory: 88 MB. Current time: 7/13/22, 12:24:03 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 618 MB. GUI used memory: 88 MB. Current time: 7/13/22, 12:54:03 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 618 MB. GUI used memory: 88 MB. Current time: 7/13/22, 1:24:04 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 618 MB. GUI used memory: 88 MB. Current time: 7/13/22, 1:54:04 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 618 MB. GUI used memory: 88 MB. Current time: 7/13/22, 2:24:04 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 618 MB. GUI used memory: 88 MB. Current time: 7/13/22, 2:54:05 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 618 MB. GUI used memory: 88 MB. Current time: 7/13/22, 3:24:06 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 618 MB. GUI used memory: 88 MB. Current time: 7/13/22, 3:54:06 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 618 MB. GUI used memory: 88 MB. Current time: 7/13/22, 4:24:07 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 618 MB. GUI used memory: 88 MB. Current time: 7/13/22, 4:54:07 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 618 MB. GUI used memory: 88 MB. Current time: 7/13/22, 5:24:07 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 618 MB. GUI used memory: 88 MB. Current time: 7/13/22, 5:54:08 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 618 MB. GUI used memory: 88 MB. Current time: 7/13/22, 6:24:08 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 618 MB. GUI used memory: 88 MB. Current time: 7/13/22, 6:54:09 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 618 MB. GUI used memory: 88 MB. Current time: 7/13/22, 7:24:09 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 618 MB. GUI used memory: 88 MB. Current time: 7/13/22, 7:54:09 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 618 MB. GUI used memory: 88 MB. Current time: 7/13/22, 8:24:10 AM JST
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2029 ms. Increasing delay to 5000 ms.
// WARNING: HTimer (WrapperUtils Delayed Delete Timer) is taking 1431ms to process. Increasing delay to 2000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1684 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3176 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 618 MB. GUI used memory: 88 MB. Current time: 7/13/22, 8:54:13 AM JST
// WARNING: HEventQueue.dispatchEvent() is taking  1432 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 618 MB. GUI used memory: 88 MB. Current time: 7/13/22, 9:24:11 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 618 MB. GUI used memory: 88 MB. Current time: 7/13/22, 9:54:11 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 618 MB. GUI used memory: 88 MB. Current time: 7/13/22, 10:24:11 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 618 MB. GUI used memory: 88 MB. Current time: 7/13/22, 10:54:12 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 618 MB. GUI used memory: 88 MB. Current time: 7/13/22, 11:24:12 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 618 MB. GUI used memory: 88 MB. Current time: 7/13/22, 11:54:12 AM JST
// HMemoryUtils.trashcanNow. Engine heap size: 618 MB. GUI used memory: 88 MB. Current time: 7/13/22, 12:24:13 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 618 MB. GUI used memory: 88 MB. Current time: 7/13/22, 12:54:13 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 618 MB. GUI used memory: 88 MB. Current time: 7/13/22, 1:24:14 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 618 MB. GUI used memory: 88 MB. Current time: 7/13/22, 1:54:14 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 618 MB. GUI used memory: 88 MB. Current time: 7/13/22, 2:24:14 PM JST
// WARNING: HEventQueue.dispatchEvent() is taking  2354 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 618 MB. GUI used memory: 88 MB. Current time: 7/13/22, 2:54:17 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 618 MB. GUI used memory: 88 MB. Current time: 7/13/22, 3:24:15 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 618 MB. GUI used memory: 88 MB. Current time: 7/13/22, 3:54:16 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 618 MB. GUI used memory: 88 MB. Current time: 7/13/22, 4:24:16 PM JST
// WARNING: HEventQueue.dispatchEvent() is taking  2491 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 618 MB. GUI used memory: 88 MB. Current time: 7/13/22, 4:54:18 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 618 MB. GUI used memory: 88 MB. Current time: 7/13/22, 5:24:17 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 618 MB. GUI used memory: 88 MB. Current time: 7/13/22, 5:54:17 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 618 MB. GUI used memory: 88 MB. Current time: 7/13/22, 6:24:17 PM JST
// HMemoryUtils.trashcanNow. Engine heap size: 618 MB. GUI used memory: 88 MB. Current time: 7/13/22, 6:54:18 PM JST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 3138 ms. Increasing delay to 9414 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1049 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1823 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 618 MB. GUI used memory: 87 MB. Current time: 7/13/22, 7:24:20 PM JST
// WARNING: HEventQueue.dispatchEvent() is taking  1545 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 618 MB. GUI used memory: 89 MB. Current time: 7/13/22, 7:54:20 PM JST
