+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|         clk_out1_SYSCLK0 |            CLK_DIV_OUT_2 |                                                                                   ADC3_IF/en_rst_reg[0]/D|
|         clk_out1_SYSCLK0 |            CLK_DIV_OUT_1 |                                                                                  ADC2_IF/DIV_RST_reg[0]/D|
|         clk_out1_SYSCLK0 |              CLK_DIV_OUT |                                                                  ADC1_IF/adc/inst/pins[0].idelaye2_bus/LD|
|         clk_out1_SYSCLK0 |              CLK_DIV_OUT |                                                                                   ADC1_IF/en_rst_reg[0]/D|
|         clk_out1_SYSCLK0 |            CLK_DIV_OUT_1 |                                                                  ADC2_IF/adc/inst/pins[0].idelaye2_bus/LD|
|         clk_out1_SYSCLK0 |            CLK_DIV_OUT_1 |                                                                                   ADC2_IF/en_rst_reg[0]/D|
|         clk_out1_SYSCLK0 |            CLK_DIV_OUT_2 |                                                                  ADC3_IF/adc/inst/pins[0].idelaye2_bus/LD|
|         clk_out1_SYSCLK0 |              CLK_DIV_OUT |                                                                                  ADC1_IF/DIV_RST_reg[0]/D|
|         clk_out1_SYSCLK0 |            CLK_DIV_OUT_2 |                                                                                  ADC3_IF/DIV_RST_reg[0]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
